# OrdersForDriver

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/maxstelmakh/ordersfordriver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/maxstelmakh/ordersfordriver/core/: App.kt
app/src/main/java/ru/maxstelmakh/ordersfordriver/data/amazonS3Api/: AmazonServiceAPI.kt  DefaultAmazonServiceApi.kt
app/src/main/java/ru/maxstelmakh/ordersfordriver/data/model/: Goods.kt  Order.kt
app/src/main/java/ru/maxstelmakh/ordersfordriver/data/orderApi/: APIOrders.kt  BaseRepository.kt  Result.kt
app/src/main/java/ru/maxstelmakh/ordersfordriver/data/orderApi/implusecases/: DefaultGetOrder.kt  DefaultSendOrder.kt
app/src/main/java/ru/maxstelmakh/ordersfordriver/data/orderApi/model/: Goods.kt  Order.kt  ResponseGoods.kt  ResponseOrder.kt
app/src/main/java/ru/maxstelmakh/ordersfordriver/data/pictureRepository/: DefaultPictureRepository.kt
app/src/main/java/ru/maxstelmakh/ordersfordriver/data/pictureRepository/implusecases/: DefaultDeletePhoto.kt  DefaultLoadPhoto.kt  DefaultSavePhoto.kt
app/src/main/java/ru/maxstelmakh/ordersfordriver/data/yandexDiskApi/: APIPhoto.kt  DefaultApiPhoto.kt
app/src/main/java/ru/maxstelmakh/ordersfordriver/data/yandexDiskApi/implusecases/: DefaultUploadToRemote.kt
app/src/main/java/ru/maxstelmakh/ordersfordriver/data/yandexDiskApi/model/repsonse/: LinkToDownload.kt  LinkToUpload.kt
app/src/main/java/ru/maxstelmakh/ordersfordriver/data/yandexDiskS3Api/: APIPhoto.kt  DefaultApiPhoto.kt
app/src/main/java/ru/maxstelmakh/ordersfordriver/data/yandexDiskS3Api/model/: LinkToUpload.kt
app/src/main/java/ru/maxstelmakh/ordersfordriver/data/yandexDiskS3Api/model/repsonse/: LinkToDownload.kt  LinkToUpload.kt
app/src/main/java/ru/maxstelmakh/ordersfordriver/di/: OrdersForDriver.kt  OrdersModule.kt  OrdesModule.kt  PictureModule.kt  PictureRemoteModule.kt
app/src/main/java/ru/maxstelmakh/ordersfordriver/domain/model/: GoodsModel.kt  GoodsToChange.kt
app/src/main/java/ru/maxstelmakh/ordersfordriver/domain/repositories/: OrdersRepository.kt  PictureRemoteRepository.kt  PictureRepository.kt
app/src/main/java/ru/maxstelmakh/ordersfordriver/domain/repository/: OrdersRepository.kt
app/src/main/java/ru/maxstelmakh/ordersfordriver/domain/usecases/orderusecases/: GetOrderUseCase.kt  GetOrdersUseCase.kt  SendOrderUseCase.kt
app/src/main/java/ru/maxstelmakh/ordersfordriver/domain/usecases/photousecases/: DeletePhotoUseCase.kt  LoadPhotoUseCase.kt  SavePhotoUseCase.kt
app/src/main/java/ru/maxstelmakh/ordersfordriver/domain/usecases/remotephotousecases/: UploadToRemoteUseCase.kt
app/src/main/java/ru/maxstelmakh/ordersfordriver/presentation/: MainActivity.kt
app/src/main/java/ru/maxstelmakh/ordersfordriver/presentation/adapter/: GoodsAdapter.kt  GoodsClickListener.kt  GoodsViewHolder.kt  OrderAdapter.kt  OrderViewHolder.kt
app/src/main/java/ru/maxstelmakh/ordersfordriver/presentation/camerafragment/: CameraFragment.kt
app/src/main/java/ru/maxstelmakh/ordersfordriver/presentation/changegoodsfragment/: ChangeGoodsFragment.kt  ChangeGoodsViewModel.kt  ChangeViewModel.kt
app/src/main/java/ru/maxstelmakh/ordersfordriver/presentation/goodsfragment/: GoodsFragment.kt  GoodsViewModel.kt
app/src/main/java/ru/maxstelmakh/ordersfordriver/presentation/ordersfragment/: OrdersFragment.kt  OrdersViewModel.kt
app/src/main/res/drawable/: baseline_camera_alt_24.xml  baseline_navigate_next_24.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  change_dialog.xml  fragment_camera.xml  fragment_change_goods.xml  fragment_goods.xml  fragment_orders.xml  goods_item.xml  order_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/maxstelmakh/ordersfordriver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
