<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ordersFragment">

    <fragment
        android:id="@+id/ordersFragment"
        android:name="ru.maxstelmakh.ordersfordriver.presentation.ordersfragment.OrdersFragment"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders" >
        <action
            android:id="@+id/action_ordersFragment_to_goodsFragment"
            app:destination="@id/goodsFragment" />
        <action
            android:id="@+id/action_ordersFragment_to_changeGoodsFragment"
            app:destination="@id/changeGoodsFragment" />
    </fragment>
    <fragment
        android:id="@+id/goodsFragment"
        android:name="ru.maxstelmakh.ordersfordriver.presentation.goodsfragment.GoodsFragment"
        android:label="fragment_goods"
        tools:layout="@layout/fragment_goods" >
        <action
            android:id="@+id/action_goodsFragment_to_changeGoodsFragment"
            app:destination="@id/changeGoodsFragment" />
        <action
            android:id="@+id/action_goodsFragment_to_ordersFragment"
            app:destination="@id/ordersFragment" />
    </fragment>
    <fragment
        android:id="@+id/changeGoodsFragment"
        android:name="ru.maxstelmakh.ordersfordriver.presentation.changegoodsfragment.ChangeGoodsFragment"
        android:label="fragment_change_goods"
        tools:layout="@layout/fragment_change_goods" >
        <action
            android:id="@+id/action_changeGoodsFragment_to_goodsFragment"
            app:destination="@id/goodsFragment" />
    </fragment>
</navigation>